{
    "name": "personal-website",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/icons-material": "^5.15.15",
        "@mui/material": "^5.15.15",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/user-event": "^13.5.0",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.22.3",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts -r @cypress/instrument-cra start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "cypress:open": "cypress open",
        "jest-test:coverage": "npm run test -- --coverage --watchAll=false --coverageDirectory=jest-coverage",
        "cypress-test:coverage": "cypress run"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@cypress/code-coverage": "^3.12.34",
        "@cypress/instrument-cra": "^1.4.0",
        "@eslint/js": "^9.0.0",
        "@faker-js/faker": "^8.4.1",
        "@testing-library/react": "^15.0.2",
        "cypress": "^13.7.3",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-cypress": "^2.15.1",
        "eslint-plugin-react": "^7.34.1",
        "prettier": "3.2.5"
    }
}
